# Shadow
shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = false;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the 
#                 # window. Fix some weirdness with ARGB windows.
shadow-radius = 12;      # The blur radius for shadows. (default 12)
shadow-offset-x = -18;       # The left offset for shadows. (default -15)
shadow-offset-y = -12;       # The top offset for shadows. (default -15)
shadow-opacity = 0.8
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# shadow-exclude = [ "n:e:Notification" ];    # Exclude conditions for shadows.
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c", "class_g = 'conky'" ] # Fix dual shadow on some gtk3 powered applications
shadow-ignore-shaped = true;    # Avoid drawing shadow on all shaped windows
                # (see also: --detect-rounded-corners)
focus-exclude = ["n:a:Conky"];

alpha-step = 0.06;          # XRender backend: Step size for alpha pictures. Increasing
frame-opacity = 0.4


# Fading
fading = true;          # Fade windows during opacity changes.
fade-delta = 4;      # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;       # Opacity change between steps while fading out. (default 0.03).

# Other
backend = "xrender"     # Backend to use: "xrender" or "glx". GLX backend is typically
                # much faster but depends on a sane driver.
mark-wmwin-focused = true;  # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;    # Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = true;    # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
                # instead of using FocusIn/Out events. Usually more reliable but
                # depends on a EWMH-compliant WM.
detect-rounded-corners = true;  # Detect rounded corners and treat them as rectangular when --shadow-ignore- shaped is on.
detect-client-opacity = true;   # Detect _NET_WM_OPACITY on client windows, useful for window
                # managers not passing _NET_WM_OPACITY of client windows to frame
                # windows.
vsync = "opengl";     # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc" 
                # See man page for more details.
paint-on-overlay = true;   # Painting on X Composite overlay window. Recommended.
sw-opti = false;        # Limit compton to repaint at most once every 1 / refresh_rate.
                # Incompatible with certain VSync methods.
unredir-if-possible = false;    # Unredirect all windows if a full-screen opaque window is
                # detected, to maximize performance for full-screen windows.
detect-transient = true;    # Use WM_TRANSIENT_FOR to group windows, and consider windows in
                # the same group focused at the same time.
detect-client-leader = true;    # Use WM_CLIENT_LEADER to group windows.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.00; };
  normal = { fade = true; shadow = true; opacity = 1.00; };
};
