" Manage all of my plugins
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" My Bundles
" github
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'justinmk/vim-sneak'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-line'
Bundle 'kana/vim-textobj-underscore'
Bundle 'kana/vim-textobj-user'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'majutsushi/tagbar'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'
Bundle 'SirVer/ultisnips'
Bundle 'terryma/vim-expand-region'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'Valloric/YouCompleteMe'
Bundle 'xolox/vim-shell'
Bundle 'xolox/vim-misc'
Bundle 'Yggdroot/indentLine'
" vim-script
Bundle 'bufexplorer.zip'
Bundle 'a.vim'
Bundle 'L9'
