" Manage all of my plugins
call plug#begin('~/.vim/plugged')
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'fanchangyong/a.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'majutsushi/tagbar'
Plug 'marijnh/tern_for_vim'
Plug 'PeterRincker/vim-argumentative'
Plug 'scrooloose/syntastic'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc', { 'do': 'make' }
Plug 'SirVer/ultisnips'
Plug 'sjl/gundo.vim'
Plug 'takac/vim-hardtime'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tsukkee/unite-tag'
Plug 'Valloric/YouCompleteMe'
Plug 'wellle/targets.vim'
Plug 'xolox/vim-easytags'
Plug 'xolox/vim-shell'
Plug 'xolox/vim-misc'
Plug 'Yggdroot/indentLine'
call plug#end()
